SQL:-

1.Write a SQL query to increase the price of all products by 10% and display the new prices along with the product names.

Ans:---update Price

       UPDATE products SET price = price * 1.1;

    -- Display new prices along with product names

       SELECT name, price FROM products;


2.SQL query to find the average salary for each department along with the department name:

Ans:-
    SELECT department_id, 
    AVG(salary) AS average_salary
    FROM 
    employees
    GROUP BY 
    department_id;
